{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "framework": null,
  "devCommand": "pnpm run dev --port $PORT",
  "ignoreCommand": "bash scripts/ignore-build.sh",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "./dist",

  "fluid": true,
  "cleanUrls": true,
  "trailingSlash": false,

  "proxy": {
    "entrypoint": "vercel/index.ts",
    "matcher": "/"
  },

  "routes": [
    {
      "src": "^/404$",
      "methods": ["GET", "HEAD"],
      "status": 404
    }
  ]
}
